DB_USERNAME= ''
DB_PASSWORD= ''
HOSTNAME_BROWSE_SERVICE= 'localhost' #In docker use container name. In k8, use k8 service name. use localhost for running in local
HOSTNAME_SEARCH_SERVICE= 'localhost' #This is container name which gets dynamically resolved to IP address. use localhost for running in local
HOSTNAME_AUTH_SERVICE= 'localhost'
HOSTNAME_USER_SERVICE= 'localhost'
HOSTNAME_USER_GQL_SERVICE= 'localhost'