DB_USERNAME= ''
DB_PASSWORD= ''
HOSTNAME_BROWSE_SERVICE= 'vid-browse' #This is container name which gets dynamically resolved to IP address. use localhost for running in local
HOSTNAME_SEARCH_SERVICE= 'vid-search' #his is container name which gets dynamically resolved to IP address. use localhost for running in local