DB_USERNAME= ''
DB_PASSWORD= ''
HOSTNAME_BROWSE_SERVICE= 'vid-browse' #In docker use container name. In k8, use k8 service name. use localhost for running in local
HOSTNAME_SEARCH_SERVICE= 'vid-search' #This is container name which gets dynamically resolved to IP address. use localhost for running in local
HOSTNAME_AUTH_SERVICE= 'vid-auth'
HOSTNAME_USER_SERVICE= 'vid-user'
HOSTNAME_USER_GQL_SERVICE= 'vid-user-gql'