sonar.projectKey=vid-share-project
sonar.projectName=vid-share-project
sonar.projectVersion=1
sonar.sources=./apps
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, coverage/**, public/**, dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
